// Assumes you have already loaded the Model!
// Need to set render options to svg even though it's in vectorize param.
// Nice to delete all the Textures since they're broken and gives warning messages.
string $character = "Sheik";

string $baseDirectory = "/Users/frank/Downloads/Animation_Pack/Textured_Models/" + $character;
string $directory = $baseDirectory + "/anims";

// save T-pose for restoring to
select -r `ls -type joint`;
joint -e -spa -ch;

camera -e -o true -ow 100 side;

for($file in `getFileList -folder $directory`) {
    //string $file = "PlySeak5K_Share_ACTION_Wait_figatree.anim";
    
    if(!endsWith($file, ".anim"))
        continue;
    
    string $animFilePath = $directory + "/" + $file;
    string $baseFileName = substituteAllString($file, ".anim", "");
    string $outputDirectory = $baseDirectory + "/output/" /*+ $baseFileName + "/"*/;
    sysFile -md $outputDirectory;

    // Restore
    currentTime 0;
    select -r `ls -type joint`;
    cutKey -time "0:600";
    joint -e -apa -ch;
    gotoBindPose;
    
    file -import -type animImport $animFilePath;
    string $outputFilePath = $outputDirectory + $baseFileName;
    vectorize -imageFormat "svg" -sa Native
    -w 1000 -h 1000
    -ff "name.ext" -of $outputFilePath
    -dl 2 -fs SingleColor
    -sf 0.0 -ef 100.0 -bf 1.0
    -c side;
}
